<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галлерея</title>
    <style>
        body{
            margin: auto;
            width: 40%
        }
        .gallery{
            display: flex;
            align-items: center;
            list-style-type: none;
            flex-wrap: wrap;

        }
        .gallery li{
            flex: 0 0 30%;
            margin: 1%;
            padding: 2%;
            box-sizing: border-box;

        }
        .gallery li img{
            width: 100%;
            height: auto;
            padding: 4%;
            border: 0.4rem black solid;
        }
    </style>
</head>
<body>
<ul class="gallery">
    <li><img src="/lab_3/picture/picture1.jpg"></li>
    <li><img src="/lab_3/picture/picture2.jpg"></li>
    <li><img src="/lab_3/picture/picture3.jpg"></li>
    <li><img src="/lab_3/picture/picture4.jpg"></li>
    <li><img src="/lab_3/picture/picture5.jpg"></li>
    <li><img src="/lab_3/picture/picture6.jpg"></li>
    <li><img src="/lab_3/picture/picture1.jpg"></li>
    <li><img src="/lab_3/picture/picture2.jpg"></li>
    <li><img src="/lab_3/picture/picture3.jpg"></li>
    <li><img src="/lab_3/picture/picture4.jpg"></li>
    <li><img src="/lab_3/picture/picture5.jpg"></li>
    <li><img src="/lab_3/picture/picture6.jpg"></li>
</ul>
</body>
</html>