<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивная таблица»</title>
    <style>
        table{
            margin: auto;
            width: 90%;
            border-collapse: collapse;
        }
        thead{
            text-align: left;
            background-color: black;
            color: white;
        }
        th, td {
            border: 1px solid gray;
            text-align: left;
            padding: 5px;
        }
        tbody tr:nth-child(odd){
            background-color: rgb(238, 238, 238);
        }
        @media (max-width: 550px) {
            body{
                padding-top:2%;

            }
            tbody, th, td, tr {
                display: block;}

            td {
                border: 1px solid grey;
                position: relative;
                padding-left: 90px;
            }
            td:before {
                position: absolute;
                left: 2px;
                content: attr(data-label);
                font-weight: bold;
            }
            thead tr {
                display: none;
            }
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Job Title</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td data-label="First Name">James</td>
        <td data-label="Last Name">Matman</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    <tr>
        <td data-label="First Name">Jon</td>
        <td data-label="Last Name">Doe</td>
        <td data-label="Job Title">Chief Sandwich Eater</td>
    </tr>
    </tbody>
</table>
</body>
</html>