<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Адаптивная форма</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        form {
            border: 2px solid #cccccc;
            padding: 20px;
            width: 100%;
            max-width: 300px;
            background-color: rgb(238, 238, 238);

        }
        .form-group {
            margin: 2%;
        }
        .login {
            border: 2px solid #cccccc;
            background-color: #ffffff;
            padding: 5px 35px;
            margin-top: -170px;
            margin-right: -112px;
            z-index: 1;
        }

        button[type=submit] {
            border: none;
            color:white;
            background-color: black;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }
        input{
            margin: 2%;
            padding-left: 10px;
            padding: 2%;
        }

        .icon {
            position: relative;
            left: 30px;
        }
        @media screen and (max-width: 900px) {
            .form-group {
                position: relative;
                margin: 1%;
            }

            label {
                position: absolute;
                top: 5px;
                left: 10px;
                font-size: 12px;
            }

            input {
                margin-top: 2%;
                width: 90%;
            }

            .icon {
                left: 15px;
                top: 30px;
            }
            .login{
                position: relative;
                top: -15px;
            }
        }
    </style>
</head>
<body>
<div class="login">Login</div>
<form>
    <div class="form-group">
        <label for="username">Username</label>
        <i class="icon fas fa-user"></i>
        <input type="text" id="username">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <i class="icon fas fa-key"></i>
        <input type="password" id="password">
    </div>
    <button type="submit">Login</button>
</form>
</body>
</html>