<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Фотогалерея</title>
    <style>
        body,ul,li {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery{
            display: flex;
            align-items: center;
            list-style-type: none;
            flex-wrap: wrap;
        }
        .gallery li{
            flex: 0 0 30%;
            box-sizing: border-box;
            padding: 2%;

        }
        .gallery li img{
            padding: 4%;
            display: block;
            border: 1rem black solid;
            object-fit: contain;
            width: 100%;
        }

    </style>
</head>
<body>
<section class="gallery">
<ul>
    <li><img src="images/picture1.jpg"></li>
    <li><img src="images/picture2.jpg"></li>
    <li><img src="images/picture3.jpg"></li>
    <li><img src="images/picture4.jpg"></li>
    <li><img src="images/picture5.jpg"></li>
    <li><img src="images/picture6.jpg"></li>
    <li><img src="images/picture7.jpg"></li>
    <li><img src="images/picture8.jpg"></li>
    <li><img src="images/picture9.jpg"></li>
</ul>
</section>
</body>
</html>