<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карточки</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .masonry li {
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .masonry img {
            width: 100%;
            display: block;
            max-width: 100%;
            height: auto;
        }
        header {
            font-size: 20px;
            padding-left: 10px;
            padding-top: 10px;
        }
        .masonry article {
            padding: 10px;
            flex: 1;
        }
        footer {
            padding: 10px;
            position: relative;
            border-top: 2px solid #ccc;
        }
        .masonry ul {
            column-count: 3;
        }
        .flex li {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            border: 2px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        .flex img {
            width: 100%;
            display: block;
            height: auto;
        }

        .flex article {
            padding: 10px;
            flex: 1;

        }
        .flex section {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .flex ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            list-style-type: none;
            padding-left: 0;
            margin: 0;
            gap: 20px;
        }

        .flex li {
            flex-basis: calc(33.333% - 40px);
            box-sizing: border-box;
        }

        .flex footer {
            padding: 10px;
            border-top: 2px solid #ccc;
            margin-top: auto;
        }
    </style>
</head>
<body>
<h2>Layout Masonry</h2>
<div class="cards-layout masonry">
    <ul>
        <li>
            <section>
                <img src="images_2/Image1.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image2.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image3.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image4.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image1.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image2.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image3.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image4.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
    </ul>
</div>
<h2>Layout Flex</h2>
<div class="cards-layout flex">
    <ul>
        <li>
            <section>
                <img src="images_2/Image1.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image2.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image3.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image4.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image1.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image2.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image3.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
        <li>
            <section>
                <img src="images_2/Image4.jpg">
                <header>Card Title</header>
                <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </article>
                <footer>More interesting things about the thing</footer>
            </section>
        </li>
    </ul>
</div>
</body>
</html>