<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style>
        body{
            background-color: rgb(238,238,238);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            display: flex;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            border-radius: 5px;
            background-color: white;
            text-align: left;
            flex-direction: column;
            width: 320px;
            padding-left: 10px;
            padding-top: 20px;
            padding-bottom: 40px;
            padding-right: 20px;
            margin: auto;
            background-color: white;
        }
        .container h2{
            margin-bottom: 5px;
            margin-top: 0;
        }
        .container p{
            margin-top: 5px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<section class="container">
    <h2>Card Title</h2>
    <p>Some kind of description here that explains this strange behaviour of the system</p>
</section>
</body>
</html>