<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Гибкий макет</title>
    <style>
        body{
            display: flex;
            font-size: 10px;
            text-align: left;
            margin: 3%;
            flex-direction: column;
            background: #CFCFCF;
        }
        main,aside,header,footer{
            background-color: white;
            padding: 2%;
            margin: 1%;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            border-radius: 5px;
        }
        header{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            height: 100px;
        }
        main{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }
        footer{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            height: 30px;
        }
        aside{
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 30%;
        }
        div{
            display: flex;
            height: 300px ;
        }
    </style>
</head>
<body>
<header>HEADER</header>
<div>
<main>MAIN</main>
<aside>ASIDE</aside>
</div>
<footer>FOOTER</footer>
</body>
</html>